{
    "theme_color": "#61ffe3",
    "background_color": "#1e1e1e",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "LetoCTF",
    "description": "\u0423\u0434\u043e\u0431\u043d\u044b\u0439 \u043a\u043b\u0438\u0435\u043d\u0442 \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043b\u0435\u0442\u043d\u0435\u0439 \u0448\u043a\u043e\u043b\u044b CTF",
    "short_name": "LCTF",
    "icons": {
        "name": "favicon.ico"
    }
}